# Monasba

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: halls.json
app/src/main/java/com/savvy/monasbat/: Aboutus.java  FAQ.java  Home.java  LIFOqueue.java  Limo.java  Login.java  MainActivity.java  Profile.java  RequestManager.java  Signup.java  Splash.java  Usage_requirements.java  forget_password.java  hall_profile.java  hall_reservation.java  result.java  search_halls.java  seera.java
app/src/main/java/com/savvy/monasbat/Adapter/: ExpandableListAdapter.java  grace_result_adapter.java  halls_result_adapter.java
app/src/main/java/com/savvy/monasbat/DB/: Bus_types.java  Cities.java  FAQ.java
app/src/main/java/com/savvy/monasbat/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPreManager.java
app/src/main/java/com/savvy/monasbat/Model/: bus_req.java  grace_result.java  hall_meal.java  hall_package.java  hall_reservation_model.java  halls_result.java  limo_req.java  limo_result.java  policy.java  req_info.java
app/src/main/java/com/savvy/monasbat/Network/: Iokihttp.java
app/src/main/java/com/savvy/monasbat/payments/: payment.java  payment_webview.java
app/src/main/res/drawable/: bus.xml  cooking.xml  edit.xml  edit_icon.xml  email.xml  eye_off.xml  faq.xml  gradian_background.xml  grid_menu.xml  honey_moon.xml  ic_add_black_24dp.xml  ic_barber.xml  ic_car.xml  ic_halls.xml  ic_hotels.xml  ic_lock.xml  ic_meetinghalls.xml  ic_nemasave.xml  ic_outdoor.xml  ic_packages.xml  ic_partydesigner.xml  ic_photographer.xml  ic_remove_black_24dp.xml  ic_team.xml  make_up.xml  map_icon.xml  outlined_ui_date.xml  phone.xml  policy.xml  share_icon.xml  time_icon.xml  usernamer.xml
app/src/main/res/drawable-xhdpi/: drawable_circle_dark_blue.xml
app/src/main/res/drawable-xxxhdpi/: border.xml  rounded_editbox_border.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_hall_profile.xml  activity_hall_reservation.xml  activity_limo.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_webview.xml  activity_request_manager.xml  activity_result.xml  activity_search_halls.xml  activity_seera.xml  activity_signup.xml  activity_splash.xml  answer_card.xml  fragment_aboutus.xml  fragment_faq.xml  fragment_home.xml  fragment_profile.xml  fragment_usage_requirements.xml  grace_result.xml  hall_meal.xml  hall_meal_list.xml  hall_package.xml  hall_package_list.xml  hall_req_pendding.xml  hall_reservation_bill.xml  hall_result.xml  limo_bill.xml  limo_policies.xml  limo_reservation.xml  limo_reserver_info.xml  limo_result.xml  map.xml  meals.xml  package_popup.xml  package_popup_details.xml  payment_method.xml  policy_list_item.xml  question_card.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
